{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      ".firebaserc",
      ".DS_Store",
      "**/.DS_Store"
    ],
    "headers": [
      {
        "source": "**/*.@(jpg|jpeg|png|gif|svg|webp)",
        "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000" }]
      },
      {
        "source": "**/*.@(css|js)",
        "headers": [{ "key": "Cache-Control", "value": "public, max-age=604800" }]
      }
    ]
  }
}
